---
---
$bg-color: cadetblue

// padding & margin
$p: 50px
$m: 50px

body
  font-family: 'Inconsolata', monospace
  background-color: $bg-color
  padding: $p

main
  background-color: white
  margin: $m
  padding: $p/2
